# Flex Grid #


Simplifies working with FlexBox by enabling the decorator pattern. Decorate rows and columns with properties.

## Demos ##
Be sure to checkout the samples of how this works in the ```demo``` directory.

## Rows ##

To create a flexbox row/container, add the ```row``` or ```column``` class. Types of rows are:

* ```row``` Standard Flexbox row
* ```column``` Flexbox container as columns instead of rows

By default, each ```col``` under a ```row``` or ```column``` element will take up equal space amongst each other. If this is not the desired behavior, add a ```free``` class to the row/column.

## Rows - Wrap ##

You can set whether rows/columns are allowed to wrap by setting the following classes:

* ```no-wrap``` Does not allow wrapping (Default)
* ```wrap``` Allows wrapping
* ```reverse-wrap``` Wraps in the reverse direction


## Rows - Horizontal Alignment ##

To horizontally align all child col's apply one of the following classes:

* ```start``` Align Left (Default)
* ```end``` Align Right
* ```center``` Align Center
* ```space-between``` Puts Space between elements
* ```space-around``` Puts Space around each element

## Rows - Vertical Alignment ##

Vertical alignment can be affected by whether you have ```wrap```, ```no-wrap``` or ```reverse-wrap``` enabled. 

### No Wrap ###

The following classes are available to vertically align columns when there is no wrap:

* ```start``` Align Top (Default)
* ```end``` Align Bottom
* ```center``` Align Center
* ```baseline``` Aligns to the Baseline
* ```stretch``` Stretches the height of each element to fill the vertical space

### Wrap ###

The following classes are available to vertically align columns when there is a wrap:

* ```start``` Align Top (Default)
* ```end``` Align Bottom
* ```center``` Align Center
* ```space-between``` Adds space between the wrapped rows of elements
* ```space-around``` Adds space around the wrapped rows of elements
* ```stretch``` Stretches the height of each element to fill the vertical space

## Rows with Free Form Columns ##

If you want every column in a row to only take up as much space as needed and to not fill the row, add a ```free``` class to the row: ```class="row free"``` 

### No Shrink/No Grow ###

Sometimes the content of a left col-free will shrink to fit the content on the right. The prevent this, you can add a ```no-shrink``` class to the ```col-free``` element.

Conversely, you can prevent growth by adding a ```no-grow``` class to the ```col-free``` element.


## Rows - Reverse Direction##

You can reverse the direction of the elements by applying a ```reverse``` class. 

## Columns (Childs of .row and .column)##

To create a flexbox element, add the ```col``` class. By default, each ```col``` will take up and equal amount of space until its parent ```row``` or ```column``` is filled. 

## Specific Size Columns ##

To create a column that does not fills a certain percentage of the parents width, use ```col-%```. For example, for half the row, you would apply ```col-50```

The default number of fixed size columns is 100, but this could be overriden by setting ```$fixedSizeCount``` to an integer of your choosing. 

We use 100 as the base so that the column names directly correspond to the percentage of their width. That is, ```.col-50``` is 50% of the container. However, this does support any number. For example, if you set the ```$fixedSizeCount``` to 24, then a column that takes up 50% of the container would be ```.col-12```.

## Free Form Columns ##

To make a column only take up as much space as is needed, use the ```col-free``` class instead of ```col```

## Columns - Vertical Alignment ##

Vertical alignment can be set for individual cols. The following classes are available to vertically align columns:

* ```auto``` Automatic, will accept alignment from the parent row (Default)
* ```start``` Align Top
* ```end``` Align Bottom
* ```center``` Align Center
* ```baseline``` Aligns to the Baseline
* ```stretch``` Stretches the height of each element to fill the vertical space

## What about responsive? ##
Flexbox used in combination with ```rem``` sizing significantly reduces the need for responsive break points. This grid makes no assumptions about responsive and leaves that to the developer on a project-by-project basis. However, employing a responsive technique is very easy. See the file ```demo/container.html```

## Compatibility ##

This package uses class names that may conflict with other libraries. To enable compatibility mode, set the variable ``$enableFlexGridCompatibility``` to true and all row, column and col class names will be converted to:

* ```.row``` becomes ```.flexgrid-row```
* ```.column``` becomes ```.flexgrid-column```
* ```.col``` becomes ```.flexgrid-col```
* ```.col-N``` becomes ```.flexgrid-col-N``` where N is the number for fixed size columns
* ```.col-free``` becomes ```.flexgrid-col-free```

## Variables ##

You can override all the class names generated by overriding the variables:

```
//
//The number of fixed size columns to make
//
$fixedSizeCount:100 !default;

//
//Flex Grid uses class names like ".row" which could
//conflict with things like bootstrap. Turning this on
//will make all class names that conflict start with ".flexgrid-"
//
$enableFlexGridCompatibility:false !default;


//
//The default class name for rows
//
$rowClassName:'row' !default;

//
//The default class name for rows in compatibility mode
//
$rowClassNameCompatible:'flexgrid-row' !default;

//
//The default class for rows being displayed as columns
//
$rowColumnClassName:'column' !default;

//
//The default class for rows being displayed as columns in compatibility mode
//
$rowColumnClassNameCompatible:'flexgrid-column' !default;

//
//The default class for columns
//
$colClassName:'col' !default;

//
//The default class for columns in compatibility mode
//
$colClassNameCompatible:'flexgrid-col' !default;

//
//The default class for free-form columns
//
$colFreeClassName:'col-free' !default;

//
//The default class for free-form columns in compatibility mode
//
$colFreeClassNameCompatible:'flexgrid-col-free' !default;

```
## Development ##

Development should all occur in the ```src``` directory. To build and watch for changes, execute ```grunt development```.

To simply build the project, execute ```grunt```


## Flex Resource ##

* [Flex Bugs](https://github.com/philipwalton/flexbugs)
* [Flex Box Generator](http://the-echoplex.net/flexyboxes/)